---

- hosts: R1
  gather_facts: no
  connection: network_cli

  roles:
  
   - R1

- hosts: R2
  gather_facts: no
  connection: network_cli

  roles:

   - R2

- hosts: R3
  gather_facts: no
  connection: network_cli

  roles:

   - R3
  
     
